<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/1f83f4ee14.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>




    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">



    <title>PONTUS | Leopard</title>


</head>

<body>

    <div class="content">
        <div class="backImage container-fluid">
            <div class="row">
                <img class="img-fluid" src="images/hero.jpg" alt="leopard-header">
                <div class="header">
                    <p class="title">SAVING THE LEOPARDS.</p>
                    <p class="hiddenTextPopUp"> <i> ONE DAY AT A TIME. </i></p>
                </div>


            </div>
        </div>
        <div class="logotype">
            <img src="images/logo.svg" alt="Logo" class="logo">
        </div>


        <div id="nav">


        </div>

        <footer>
            <div class="contact">
                /ˈlɛpərd/ ™ <br>
                Sankt Eriksgatan 15
                11239 Stockholm
                +46 766 32 41 43
            </div>
            <div class="slogan">
                Save them! - Jon Bon Jovi
            </div>
            <div class="socials">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </footer>

    </div>

</body>

</html>